MONGO = mongodb+srv://user:raju77@cluster0.hkodiov.mongodb.net/nextDB?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 370864753028-r8iju6qnaos5684g8md4vn4u6hq2htvg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "asdasdase3uhh83d2"
NEXTAUTH_URL = "http://localhost:3000"

DOMAIN="http://localhost:3000"